[!--devops:http://localhost:6969/static/manifest.json--]

[[module css]]
/* _   _                 _            */
/*| | | | __ _ _   _  __| | ___ _ __  */
/*| |_| |/ _` | | | |/ _` |/ _ \ '_ \ */
/*|  _  | (_| | |_| | (_| |  __/ | | |*/
/*|_| |_|\__,_|\__, |\__,_|\___|_| |_|*/
/*             |___/                  */
/* page theme for DRAGNET by Hayden and Radian628 */
/* normalizer */
@import url("https://cdn.scpwiki.com/theme/en/basalt/normalize-min.css");
/* body and header font */
@import url("https://fonts.bunny.net/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap");
@import url("https://fonts.bunny.net/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
/* svgs */
@import url("https://scp-sandbox-3.wikidot.com/local--files/dragnet/topography.css");
:root {
  --font-header: "Urbanist", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --font-body: "Ubuntu", Helvetica, sans-serif;
  /* pallete dark */
  /*background*/
  --slate-950: #020617;
  --slate-900: #0f172a;
  /*highlights*/
  --indigo-500: #6366f1;
  --fuschia-600: #c026d3;
  /* text */
  --neutral-100: #a3a3a3;
  --neutral-0: #ffffff;
  /* default pallete */
  --bg-dark: var(--slate-950);
  --bg-light: var(--slate-900);
  --highlight-cool: var(--indigo-500);
  --highlight-warm: var(--fuschia-600);
  --text: var(--neutral-100);
  --contrast: var(--neutral-0);
  /* other stuff */
  --glow: -2px -2px 4px var(--highlight-warm), 2px 2px 4px var(--highlight-cool);
  --glow-icon: drop-shadow(-2px -2px 4px var(--highlight-warm)) drop-shadow(2px 2px 4px var(--highlight-cool));
}

#login-status .printuser {
  font-size: 0px;
}

#login-status img {
  display: none;
}

#header {
  border-bottom: solid 2px var(--bg-light);
  border-top: solid 2px var(--bg-light);
  font-family: var(--font-header);
  backdrop-filter: blur(5px);
  z-index: 5;
}

#extrac-div-1 {
  height: 3rem;
  width: 100%;
  background-color: var(--bg-dark);
  position: fixed;
  top: 2px;
  left: 0;
  z-index: -1;
}

#top-bar .mobile-top-bar ul {
  display: none !important;
}

#top-bar .open-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 3rem;
  width: 3rem;
  font-size: 0;
}

#top-bar .open-menu p {
  width: 100%;
  height: 100%;
}

#top-bar .open-menu a {
  display: block;
  width: 100%;
  height: 100%;
  mask-image: var(--menu-icon);
  mask-size: 60%;
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: var(--text);
}

#top-bar {
  background: none;
  right: unset;
}

body {
  background-color: var(--bg-dark);
  color: var(--text);
  font-family: var(--font-body);
  position: relative;
  scrollbar-color: var(--text) var(--bg-dark);
  scrollbar-width: thin;
}

body::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  mask-image: var(--topography);
  mask-size: auto;
  mask-repeat: repeat;
  background-color: var(--text);
  opacity: 0.08;
  z-index: -1;
}

* {
  padding: 0;
  margin: 0;
}

#header {
  display: grid;
  grid-template-areas: "menu logo topbar toggle search login .";
  grid-template-columns: 3rem max-content auto 3rem 3rem 3rem 1rem;
  grid-template-rows: 3rem;
  width: 100%;
  max-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#top-bar {
  grid-area: topbar;
  display: flex;
  justify-content: center;
  padding-right: 1rem;
  position: relative;
}

#top-bar :is(.top-bar, .mobile-top-bar) {
  display: flex;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  align-content: center;
  /*! position: absolute; */
}

#top-bar :is(.top-bar, .mobile-top-bar) > ul {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  transition: 0.15s ease-in;
  position: relative;
}

#top-bar ul li:is(:hover, :focus-within) > ul {
  visibility: visible;
}

#top-bar :is(.top-bar, .mobile-top-bar) > ul > li {
  font-size: 1.3rem;
}

#top-bar :is(.top-bar, .mobile-top-bar) > ul > li a:is(:hover, :active, :focus) {
  background-image: linear-gradient(135deg, var(--highlight-warm), var(--highlight-cool));
  background-clip: text;
  color: transparent;
}

#top-bar ul:has(:is(li a:not(:last-child), li > ul):is(:hover, :active, :focus)) {
  background-color: var(--bg-dark);
}

#top-bar ul li ul {
  background-color: var(--bg-dark);
  position: absolute;
  left: 0;
  width: 100%;
  display: flex;
}

#top-bar ul li ul li {
  flex-grow: 1;
}

#top-bar ul li ul {
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 1rem;
  min-height: 2rem;
  align-content: center;
  border-bottom: solid 2px var(--bg-light);
}

#top-bar li ul li a {
  width: unset;
  text-align: unset;
  background-color: unset;
}

#top-bar .top-bar > ul {
  justify-content: space-around;
}

#top-bar .top-bar {
  max-width: min(45vw, 35rem);
}

#header h1 {
  grid-area: logo;
  font-size: 0;
}

#header h1 a {
  width: auto;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 1rem;
}

#header h1 a::after {
  font-family: var(--font-header);
  content: "DRAGNET";
  font-size: 2.5rem;
  font-weight: 200;
}

#header h1 a:hover::after {
  background-image: linear-gradient(135deg, var(--highlight-warm), var(--highlight-cool));
  background-clip: text;
  color: transparent;
  transition: 0.05s ease-in 0.05s;
}

/*
#header h1 a::before {
  content: "";
  height: 100%;
  width: 3rem;
  mask-image: var(--logo-icon);
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  background-color: var(--text);
  background-image: linear-gradient(-45deg, var(--highlight-warm), var(--highlight-cool));
}
*/
#header h2 {
  display: none;
}

#search-top-box {
  grid-area: search;
}

#login-status {
  grid-area: login;
}

/* temp */
#side-bar {
  display: none;
}

/* /temp */
body {
  min-height: 100vh;
  padding-top: calc(4em + 4px);
}

#header .printuser {
  display: block;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#header .printuser a, #header .login-status-sign-in {
  height: 60%;
  width: 60%;
  mask-image: var(--user-icon);
  mask-size: contain;
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: var(--text);
  display: block;
  align-self: center;
}

#my-account, #account-topbutton {
  display: none;
}

#login-status {
  font-size: 0;
  width: 100%;
  height: 100%;
  grid-area: login;
  top: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

#search-top-box, #search-top-box-form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#search-top-box-form input[type=submit] {
  font-size: 0;
  height: 60%;
  width: 60%;
  mask-image: var(--search-icon);
  mask-size: contain;
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: var(--text);
  margin: 0;
}

:is(#header .printuser a, #search-top-box-form input[type=submit], #header .login-status-sign-in):is(:hover, :active, :focus) {
  background-color: var(--contrast);
  background-image: linear-gradient(135deg, var(--highlight-warm), var(--highlight-cool) 70%);
  transition: 0.05s ease-in 0.05s;
  cursor: pointer;
}

div.theme a.collapsible-block-link:is(:hover, :active) {
  background-color: var(--contrast);
  background-image: linear-gradient(135deg, var(--highlight-warm), var(--highlight-cool) 70%);
  transition: 0.05s ease-in 0.05s;
  cursor: pointer;
}

@media (min-width: 767px) {
  #top-bar .mobile-top-bar {
    width: 0;
  }
}
#page-content {
  display: grid;
  min-height: 100vw;
  grid-template-areas: ". content .";
  grid-template-columns: 1fr minmax(0, 8fr) 1fr;
}
#page-content > * {
  grid-column: content;
}

:root {
  --radial-gradient: radial-gradient(var(--highlight-cool), var(--highlight-warm));
}

#page-title {
  border: none;
  text-align: center;
  font-family: var(--font-header);
  text-transform: uppercase;
  font-size: 10vw;
  letter-spacing: 3vw;
  font-weight: 100;
  background-image: var(--radial-gradient);
  background-clip: text;
  color: transparent;
  width: max-content;
  margin: 0 auto;
}

:is(#page-options-bottom, #page-options-bottom-2) {
  font-size: 0;
  line-height: 1rem;
}

:is(#page-options-bottom, #page-options-bottom-2) a {
  font-size: 1rem;
}

div.theme {
  position: fixed;
  top: 2px;
  right: 7rem;
  z-index: 6;
  height: 3rem;
  width: 3rem;
}

.collapsible-block, .collapsible-block-folded, .collapsible-block-unfolded, .collapsible-block-unfolded-link {
  height: 100%;
  width: 100%;
  align-content: center;
}

div.theme a.collapsible-block-link {
  margin: auto;
  display: block;
  font-size: 0;
  height: 60%;
  width: 60%;
  mask-image: var(--sun-icon);
  mask-size: contain;
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: var(--text);
}

div.theme .collapsible-block-unfolded a.collapsible-block-link {
  mask-image: var(--moon-icon);
}

:root:has(.theme .collapsible-block-folded[style="display: none;"]) {
  --bg-light: #dcdcdc;
  --bg-dark: #fafafa;
  --text: #696969;
  --contrast: #112233;
}

#search-top-box-input {
  display: none;
}

@media (max-width: 787px) {
  #header h1 {
    display: none;
  }
  #top-bar .mobile-top-bar > ul {
    display: flex !important;
    justify-content: space-around;
  }
  #top-bar :is(.top-bar, .mobile-top-bar) > ul > li {
    font-size: 0.8rem;
  }
  #top-bar .mobile-top-bar {
    width: 100%;
    max-width: unset !important;
  }
  #top-bar .top-bar {
    display: none;
  }
  #top-bar {
    padding-right: 0;
  }
  #header {
    grid-template-columns: 3rem 0px auto 2rem 2rem 2rem 0;
  }
  div.theme {
    right: 4rem;
    width: 2rem;
  }
}
.owindow {
  position: fixed;
  background-color: var(--bg-dark);
  border: solid 4px;
  border-image: linear-gradient(to right, var(--highlight-warm), var(--highlight-cool));
  border-image-slice: 1;
}

.owindow .title {
  background-color: var(--bg-light);
  font-family: var(--font-header);
  background-image: linear-gradient(145deg, var(--highlight-warm), var(--highlight-cool));
  color: var(--contrast);
  font-size: 1.5rem;
  font-weight: 250;
  letter-spacing: 3px;
}

.owindow img {
  background: none !important;
}

.owindow .button-bar a {
  font-family: var(--font-header);
  background-image: linear-gradient(135deg, var(--highlight-warm), var(--highlight-cool));
  border: none;
  color: var(--contrast);
  border-radius: 1rem;
  position: relative;
}

.owindow .button-bar a::before {
  content: "";
  height: 100%;
  width: 100%;
  background-image: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: inherit;
  filter: blur(12px);
}

#header {
  animation: 1.5s ease-in-out 0s 1 normal running unfurl;
}

#extrac-div-1 {
  animation: 1.5s ease-in-out 0s 1 normal running fade-in;
}

#top-bar :is(.mobile-top-bar, .top-bar) > ul > li, div.theme .collapsible-block, #header .printuser a, #search-top-box-form input[type=submit], .page-rate-widget-box {
  animation: 0.3s ease-in var(--delay) 1 normal running fade-in;
  animation-fill-mode: backwards;
}

#top-bar :is(.mobile-top-bar, .top-bar) > ul > li:nth-child(1) {
  --delay: 1.4s;
}

#top-bar :is(.mobile-top-bar, .top-bar) > ul > li:nth-child(2) {
  --delay: 1.6s;
}

#top-bar :is(.mobile-top-bar, .top-bar) > ul > li:nth-child(3) {
  --delay: 1.8s;
}

#top-bar :is(.mobile-top-bar, .top-bar) > ul > li:nth-child(4) {
  --delay: 2s;
}

div.theme .collapsible-block {
  --delay: 2.2s;
}

#search-top-box-form input[type=submit] {
  --delay: 2.4s;
}

#header .printuser a {
  --delay: 2.6s;
}

#page-title {
  animation: 1.3s ease-out 3s 1 normal running unfurl;
  animation-fill-mode: backwards;
}

#page-title {
  position: relative;
  margin-bottom: 2rem;
}

#page-title::before {
  content: "DRAGNET";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background-image: inherit;
  background-clip: text;
  filter: blur(10px);
  animation: 1.6s ease-in-out 4.4s 1 normal running unfurl;
  animation-fill-mode: backwards;
}

.page-rate-widget-box {
  animation: 2s ease-in-out 6.2s normal running fade-in;
  animation-fill-mode: backwards;
}

.pre-content {
  animation: 2s ease-in-out 8.2s 1 normal running fade-in;
  animation-fill-mode: backwards;
}

#page-content p {
  margin-bottom: 1rem;
}

@keyframes unfurl {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
    user-select: none;
    pointer-events: none;
  }
  to {
    opacity: 1;
    user-select: all;
    pointer-events: all;
  }
}
@keyframes glow {
  from {
    filter: 0;
  }
  to {
    filter: blur(10px);
  }
}
@keyframes text {
  from {
    clip-path: inset(100% 0 0 0);
  }
  to {
    clip-path: 0;
  }
}
.page-rate-widget-box {
  background-image: linear-gradient(135deg, var(--highlight-warm), var(--highlight-cool));
  color: var(--contrast);
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  position: relative;
  margin-bottom: 1rem;
  font-family: var(--font-header);
}

.page-rate-widget-box::before {
  content: "";
  height: 100%;
  width: 100%;
  background-image: inherit;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  filter: blur(4px);
}

div.page-rate-widget-box .rate-points {
  display: inline-block;
}

div.page-rate-widget-box .rate-points::first-letter {
  text-transform: uppercase;
}

[style="text-align: center;"] {
  margin-bottom: 3rem;
}

.page-rate-widget-box :is(.rateup, .ratedown) {
  margin-left: 0.5rem;
}

.page-rate-widget-box .ratedown {
  margin-right: 0.5rem;
}

.page-rate-widget-box :is(span, a) {
  display: inline-block;
}

.page-rate-widget-box a:hover {
  transform: scale(1.8);
  text-shadow: 0 0 4px currentColor;
  transition: 0.05s ease-in;
}
[[/module]]


[!-- DONT TOUCH OR I WILL KILL YOU!!!!!!!!!!!!!!!!!!!!!!! --]
[[div_ class="theme"]]
[[collapsible show="light mode" hide="dark mode"]]
[[/collapsible]]
[[/div]]

[[=]]
[[module rate]]
[[/=]]

[[div class="pre-content"]]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida convallis eros ut faucibus. Maecenas sit amet velit auctor, fermentum lacus non, tincidunt quam. Aenean cursus mi ligula, quis viverra turpis vulputate nec. Cras vel pharetra diam, ut scelerisque ante. Vestibulum id mauris ac metus fermentum viverra. In hac habitasse platea dictumst. Vivamus varius nunc nec metus varius vulputate. Aliquam tincidunt lobortis pretium.

Nullam venenatis tellus diam. Nunc libero mauris, pretium eget turpis ac, feugiat aliquet ante. Pellentesque sed dignissim sem. Donec eget sodales justo. Quisque justo massa, egestas ac lobortis facilisis, fringilla in lectus. In hac habitasse platea dictumst. Duis iaculis neque vel viverra accumsan. Praesent nisi lectus, pellentesque sit amet scelerisque sed, accumsan sit amet felis. Sed et nisi vitae tortor ornare vulputate ut non risus.

Nullam porttitor vehicula congue. Aenean in nisi sit amet erat imperdiet ultrices egestas sed tellus. Maecenas porttitor ultrices fringilla. Maecenas volutpat lectus arcu, vitae ultrices justo volutpat non. Integer ut suscipit nisi. Duis dolor sem, bibendum a accumsan at, finibus accumsan ligula. Mauris lobortis lacus in ligula vehicula, et posuere risus fringilla. Sed nulla nisi, pretium non orci a, placerat volutpat dui. Duis ac nibh ligula. Vestibulum eu malesuada leo, et vehicula dolor. Vivamus imperdiet imperdiet sodales. Nam gravida diam mattis ex rutrum pharetra. Etiam a condimentum erat.

Suspendisse ut libero nec elit dignissim molestie. Sed vitae urna id dui porttitor rutrum ut in lacus. Maecenas tristique tincidunt viverra. Donec lacinia, libero quis pharetra congue, nulla sapien imperdiet erat, in dignissim quam libero at orci. Mauris porttitor in nisl at cursus. Nulla tempus ultricies quam nec pretium. Donec euismod pellentesque lacinia. Cras a commodo lorem. Vivamus dignissim, turpis et ultrices consequat, risus eros volutpat ex, in posuere leo nisl dictum velit. Nulla bibendum tempus sollicitudin. Cras at ex sit amet diam posuere ornare non eget risus. Cras nisi ipsum, malesuada quis libero ac, placerat scelerisque turpis. Morbi ullamcorper euismod erat, ac pretium odio sodales eget. Nam ac ante sagittis tellus aliquam facilisis. Mauris rhoncus ante sit amet nulla tempor tristique. Donec viverra pretium mi, quis facilisis magna condimentum eu.

Cras scelerisque lorem purus. Vestibulum commodo, ex et fringilla porttitor, est mauris molestie nisi, ac gravida ante nulla ac urna. Aenean pharetra risus quis venenatis semper. Sed sollicitudin est vel metus facilisis, ac tincidunt neque molestie. Nunc sapien tortor, sodales at leo at, fringilla pellentesque lectus. Pellentesque posuere facilisis eros, ac sodales diam suscipit ac. In pretium condimentum sapien, in tempus nulla elementum at. Sed hendrerit dignissim magna, at pretium mauris consequat tincidunt.

Nulla facilisi. Nam iaculis augue et urna scelerisque iaculis. Pellentesque sit amet ullamcorper tortor, sit amet ullamcorper tortor. In varius risus vel ultrices elementum. Etiam eu mi rhoncus, porta tortor a, eleifend lorem. Aliquam placerat nibh nec eros efficitur sollicitudin. Etiam maximus eros non ligula tincidunt, ac gravida orci semper. Fusce ultrices porttitor erat, eu commodo augue mollis non. Cras ullamcorper risus in aliquam fringilla. Suspendisse elit sapien, hendrerit eget imperdiet vel, sodales a metus.

Nam sagittis pellentesque convallis. Donec lobortis, est at vestibulum finibus, justo quam elementum sem, quis fermentum libero nibh quis felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis rhoncus mi sit amet faucibus finibus. Maecenas molestie mattis dolor. Maecenas sapien nibh, volutpat et laoreet ac, tempus quis risus. Donec pellentesque nunc a metus consectetur, vestibulum dapibus lacus rhoncus. Nunc vulputate sodales nulla at ullamcorper. Nullam sollicitudin risus et massa congue ultricies. Etiam consectetur nisl vitae ante dapibus, id faucibus diam elementum. Phasellus sagittis et metus in varius. Pellentesque at mi ut augue sodales ullamcorper. Sed sed nunc velit. Etiam posuere placerat commodo.

Pellentesque aliquam dictum libero, in aliquam turpis placerat vel. In ipsum nisi, imperdiet lacinia dui ac, mattis dapibus risus. Nam sollicitudin nisi id justo molestie, et euismod felis euismod. Aliquam lobortis diam auctor ornare laoreet. Nulla ante turpis, pharetra a est id, varius fermentum nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus feugiat rhoncus lacus sit amet sodales. Aliquam cursus nulla diam, sit amet mattis nulla semper vitae. Nam at nisl accumsan, venenatis diam a, elementum purus. Curabitur id nisi id tortor egestas sagittis vitae id diam. Donec accumsan quis sem et gravida. Mauris magna nunc, dictum in ornare vel, placerat in neque. Cras id mi ut elit ullamcorper laoreet.

Duis molestie, orci et sollicitudin tempus, risus ante bibendum lorem, at dignissim mauris purus at mauris. Curabitur at bibendum ipsum. Curabitur vel purus rhoncus, sollicitudin est at, viverra tellus. Quisque in vestibulum turpis, nec finibus orci. Nullam non sollicitudin magna. Mauris justo nibh, rhoncus eget sagittis tempus, vehicula eget lectus. Maecenas vestibulum hendrerit cursus.

Nam in nulla a sapien convallis suscipit. Praesent nisl purus, feugiat pharetra consequat pretium, porta et massa. Cras egestas sodales velit, a volutpat nisl malesuada non. Praesent pharetra metus at volutpat eleifend. Morbi non eros ut nisl consequat vestibulum. In hac habitasse platea dictumst. Maecenas ac sem neque. Etiam convallis condimentum ipsum eget finibus. Nunc tincidunt mauris rhoncus leo convallis, in rhoncus odio tincidunt. Nullam orci ipsum, suscipit vitae quam ut, blandit consectetur sapien. In quis nulla finibus sem gravida efficitur efficitur vitae libero. Donec magna sapien, pharetra auctor ante quis, viverra mollis dolor. Maecenas vitae iaculis urna. Vestibulum eu est tempor, tristique purus eu, convallis eros.

In sit amet neque ut tortor dapibus interdum. Praesent et lobortis diam, sit amet tempus ex. Vestibulum eget congue lorem, eu suscipit nisi. Donec libero odio, vestibulum in tortor placerat, lacinia viverra enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed cursus lacus eget nisl ultricies, a bibendum urna pretium. Quisque elementum at lorem vehicula eleifend. Aliquam ac malesuada tellus, non congue libero. Duis sed congue augue, sit amet cursus nisi. Morbi vitae ipsum maximus, maximus metus sed, lacinia magna. Mauris rutrum ligula et dictum varius.

Etiam ornare diam a ex vestibulum, in mattis ipsum ornare. Donec non tincidunt felis. Phasellus lorem enim, scelerisque quis finibus eget, convallis in ipsum. Nulla eget ante nisl. Nulla sem mi, sagittis ac elit eget, pharetra ornare libero. Etiam commodo semper justo vitae facilisis. Suspendisse ut luctus dolor.

Suspendisse et nibh ac felis tincidunt euismod. Pellentesque interdum felis ligula, ut ultrices enim convallis in. Etiam cursus libero vitae vestibulum laoreet. Praesent at enim quis justo hendrerit tristique vitae quis nisl. Mauris pellentesque viverra massa, vel pulvinar elit varius ac. Aliquam ut faucibus nisl. Nunc id ipsum dolor. Aenean nec bibendum lectus, eget placerat urna. Nunc at condimentum diam. Etiam lectus massa, mollis ut sodales at, cursus id tellus. Aenean rhoncus diam erat. Sed luctus accumsan eros, ut fringilla ligula convallis at.

Mauris in fermentum tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent congue arcu lacus, ac posuere mauris ultricies quis. Etiam bibendum quam facilisis, molestie erat nec, fermentum metus. Phasellus sollicitudin leo eget nisi venenatis finibus. Suspendisse lacus enim, venenatis ut purus sit amet, efficitur fringilla nisi. Nunc venenatis sapien non tempor aliquam. Sed sed tempor quam. Duis fringilla sem sit amet ultricies tincidunt. Sed sodales lectus lorem, vitae commodo augue placerat et. Donec pretium accumsan lectus nec sollicitudin. Cras tincidunt ut erat feugiat auctor. Cras sem dui, maximus id efficitur vitae, pharetra sit amet mauris.

Sed ultrices feugiat hendrerit. Maecenas eu magna in dolor consectetur egestas. Cras lorem turpis, elementum eu varius sit amet, vestibulum nec mi. Integer leo sem, dignissim at nibh non, pulvinar consequat sem. Duis malesuada eu leo a euismod. Suspendisse et mollis erat. Integer congue tincidunt ipsum, at auctor lectus fermentum vitae. Nunc egestas, dolor et mollis rhoncus, eros ante imperdiet sem, at ultricies quam quam non orci. Aliquam maximus ex eu lacus volutpat, non elementum augue vulputate. Quisque tristique condimentum ligula vitae gravida. In et interdum tortor, accumsan sodales mi. Sed ultrices vehicula magna, ut viverra massa mollis vel. Curabitur auctor fringilla hendrerit. Quisque rhoncus dolor mi, ac efficitur mi facilisis et. Aliquam egestas egestas dolor, vitae egestas ex luctus vitae. Fusce fringilla elit in dapibus euismod. 
[[/div]]